# hamcrest-collections-changes

hamcrest-collections/: build.xml  hamcrest-collections.ipr
hamcrest-collections/example/org/hamcrestcollections/: ReturnLessFunction.java
hamcrest-collections/example/org/hamcrestcollections/example/employer/: BonusReport.java  DuckFinder.java  Employee.java  EmployeeFinder.java  EmployeeRecords.java
hamcrest-collections/src/org/hamcrestcollections/: Finder.java  Function.java  FunctionMapper.java  Functions.java  InvalidReductionException.java  ListUtils.java  Reducer.java  Reduction.java  RejectMatcher.java  SelectMatcher.java  Selector.java  Zipper.java
hamcrest-collections/test/org/hamcrestcollections/: FinderTest.java  FunctionMapTest.java  FunctionReduceTest.java  ListUtilsTest.java  RejectMatcherTest.java  SelectMatcherTest.java  ZipperTest.java
